# LCH_RTS

./: .gitignore  GameRoomStateMachine.cs  LCH_RTS.sln  README.md  package-lock.json
Flatbuffer/: code_gen.bat  packet.fbs  reset_gen.bat
LCH_COMMON/: Logger.cs  NetConfig.cs
LCH_RTS_BOT_TEST/: BotSessionManager.cs  BotTest.cs  GameSession.cs  LCH_RTS_BOT_TEST.csproj  PacketHandler.cs  PacketProcessor.cs  PacketUtil.cs  ServerSession.cs
LCH_RTS_BOT_TEST/FlatBuffers/: packet_generated.cs
LCH_RTS_CLIENT/: Assembly-CSharp.csproj  LCH_RTS_CLIENT.sln  packages.config
LCH_RTS_CLIENT/Assets/Resources/: Field.prefab  UI_Login.prefab  UI_Play.prefab  UI_PlayerCard.prefab
LCH_RTS_CLIENT/Assets/Resources/Bullet/: Cannon_Bullet.prefab  Crystal_Bullet.prefab
LCH_RTS_CLIENT/Assets/Resources/Material/: PlaneMaterial.mat
LCH_RTS_CLIENT/Assets/Resources/Tower/: BlueDefenceTower.prefab  BlueKingTower.prefab  RedDefenceTower.prefab  RedKingTower.prefab
LCH_RTS_CLIENT/Assets/Resources/UI/: HpBarCanvas.prefab  PlayerCardSlot.prefab  PlayerCards.prefab
LCH_RTS_CLIENT/Assets/Scenes/: LoginScene.unity  PlayScene.unity  SampleScene.unity
LCH_RTS_CLIENT/Assets/Scripts/: Card.cs  PlayerInfo.cs  Util.cs
LCH_RTS_CLIENT/Assets/Scripts/Controller/: BulletController.cs  PlayerController.cs  TowerController.cs  UnitBaseController.cs  UnitController.cs
LCH_RTS_CLIENT/Assets/Scripts/Managers/: Managers.cs  NetworkManager.cs  ObjectManager.cs  ResourceManager.cs  UIManager.cs
LCH_RTS_CLIENT/Assets/Scripts/Network/: Acceptor.cs  Connector.cs  GameSession.cs  (+4 more)
LCH_RTS_CLIENT/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
LCH_RTS_CORE_LIB/: LCH_RTS_CORE_LIB.csproj  설계.txt  일감 목록.txt  작업방향TODO.txt
LCH_RTS_CORE_LIB/Network/: Acceptor.cs  Connector.cs  PacketBuffer.cs  Session.cs  SessionManager.cs
LCH_RTS_GAME/: GameServer.cs  LCH_RTS_GAME.csproj
LCH_RTS_GAME/Contents/: Card.cs  CardUtil.cs  GameRoom.cs  GameRoomManager.cs  GameRoomStatus.cs  Player.cs  PlayerDeck.cs  PlayerManager.cs  WayPoint.cs
LCH_RTS_GAME/Contents/Units/: Tower.cs  Unit.cs  UnitBase.cs  UnitUtil.cs
LCH_RTS_GAME/FlatBuffers/: packet_generated.cs
LCH_RTS_GAME/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
LCH_RTS_GAME/Network/: ClientSession.cs  GameServerSessionManager.cs  MatchingSession.cs  PacketHandler.cs  PacketProcessor.cs  PacketUtil.cs
LCH_RTS_LOBBY/FlatBuffers/: packet_generated.cs
LCH_RTS_MATCHING/: LCH_RTS_MATCHING.csproj  MatchingServer.cs  PlayerIdGenerator.cs
LCH_RTS_MATCHING/FlatBuffers/: packet_generated.cs
LCH_RTS_MATCHING/MatchMake/: MatchManager.cs
LCH_RTS_MATCHING/Network/: ClientSession.cs  GameSession.cs  MatchingServerSessionManager.cs  PacketHandler.cs  PacketProcessor.cs  PacketUtil.cs
LCH_RTS_TEST/: LCH_RTS_TEST.csproj  MatchingTest.cs
RTS 포트폴리오/: 이창하_RTS_포트폴리오.pptx
(+21 files in other folders)
