<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.FlatBuffers" Version="25.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LCH_COMMON\LCH_COMMON.csproj" />
      <ProjectReference Include="..\LCH_RTS_CORE_LIB\LCH_RTS_CORE_LIB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FlatBuffers\" />
    </ItemGroup>

</Project>
